EliteMFD/MainWindow.xaml

<Window x:Class="EliteMFD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteMFD"
        mc:Ignorable="d"
        Title="EliteMFD 0.5-beta" Height="350" Width="525" WindowStartupLocation="Manual">
   
    <Border Padding="5">
        
        <FrameworkElement.Resources>
            <Style x:Key="GridStyle" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </FrameworkElement.Resources>
        
        <TabControl>
            <TabItem Header="Page 1">
                <StackPanel>
                    <ItemsControl Style="{StaticResource GridStyle}">
                        <TextBlock Grid.Column="0" Text="Line 1" Margin="0 0 5 0"/>
                        <ComboBox  Grid.Column="1" x:Name="Page1Line1Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Page1Line1Option}" />
                    </ItemsControl>                                                                                                           
                    <ItemsControl Style="{StaticResource GridStyle}">                                                                         
                        <TextBlock Grid.Column="0" Text="Line 2" Margin="0 0 5 0"/>
                        <ComboBox  Grid.Column="1" x:Name="Page1Line2Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Page1Line2Option}" />
                    </ItemsControl>                                                                                                           
                    <ItemsControl Style="{StaticResource GridStyle}">                                                                         
                        <TextBlock Grid.Column="0" Text="Line 3" Margin="0 0 5 0"/>
                        <ComboBox  Grid.Column="1" x:Name="Page1Line3Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Page1Line3Option}" />
                    </ItemsControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Page 2">
                <StackPanel>
                    <ItemsControl Style="{StaticResource GridStyle}">
                        <TextBlock Grid.Column="0" Text="Line 1" Margin="0 0 5 0"/>
                        <ComboBox  Grid.Column="1" x:Name="Page2Line1Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Page2Line1Option}" />
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource GridStyle}">
                        <TextBlock Grid.Column="0" Text="Line 2" Margin="0 0 5 0"/>
                        <ComboBox  Grid.Column="1" x:Name="Page2Line2Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Page2Line2Option}" />
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource GridStyle}">
                        <TextBlock Grid.Column="0" Text="Line 3" Margin="0 0 5 0"/>
                        <ComboBox  Grid.Column="1" x:Name="Page2Line3Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Page2Line3Option}" />
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Border>
</Window>
