EliteMFD/Controls/MFDOptions.xaml

<UserControl x:Class="EliteMFD.MFDOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <FrameworkElement.Resources>
        <Style x:Key="GridStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <StackPanel>
        <ItemsControl Style="{StaticResource GridStyle}">
            <TextBlock Grid.Column="0" Text="Line 1" Margin="0 0 5 0"/>
            <ComboBox  Grid.Column="1" x:Name="Page1Line1Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Line1Option}" />
        </ItemsControl>
        <ItemsControl Style="{StaticResource GridStyle}">
            <TextBlock Grid.Column="0" Text="Line 2" Margin="0 0 5 0"/>
            <ComboBox  Grid.Column="1" x:Name="Page1Line2Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Line2Option}" />
        </ItemsControl>
        <ItemsControl Style="{StaticResource GridStyle}">
            <TextBlock Grid.Column="0" Text="Line 3" Margin="0 0 5 0"/>
            <ComboBox  Grid.Column="1" x:Name="Page1Line3Combobox" ItemsSource="{Binding Options}" SelectedItem="{Binding Line3Option}" />
        </ItemsControl>
        <ItemsControl Style="{StaticResource GridStyle}">
            <TextBlock Grid.Column="0" Text="Destination" Margin="0 0 5 0" />
            <TextBox Grid.Column="1" Margin="0 0 5 0" Text="{Binding DestinationSystem}"/>
            <Button Grid.Column="2" Content="Get coordinates" Click="ButtonGetCoordinates_OnClick"/>
        </ItemsControl>
        <ItemsControl Style="{StaticResource GridStyle}">
            <TextBlock Text="{Binding ConnectionStatus}" />
        </ItemsControl>
        <TextBlock Text="{Binding Coordinates}" />
    </StackPanel>
</UserControl>
